logging.level.org.springframework.web=DEBUG


server.port=8088

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.mvc.favicon.enabled=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.min-evictable-idle-time-millis=1000
#spring.datasource.min-idle=8
#spring.datasource.time-between-eviction-runs-millis=1
#
#spring.jpa.hibernate.ddl-auto=create

datasource.fly
















flyway.baseline-on-migrate=false

datasource.flyway.url=jdbc:mysql://localhost:3306/test
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver


